{
    "residue": 75350,
    "pull_count": 10,
    "total_pulls": 10,
    "inventory": {
        "Rare Max Roll Enhancement": 1,
        "Common Melee Weapon": 3,
        "Uncommon Min Roll Enhancement": 1,
        "Uncommon General Damage Increase": 1,
        "Uncommon Ranged Weapon": 1,
        "Uncommon Melee Weapon": 1,
        "Common Min Roll Enhancement": 1,
        "Rare Extra Damage": 1
    },
    "mercenary_builds": {
        "S1": {
            "Enhancement": null,
            "Weapon": null,
            "Armor": null,
            "Back": null,
            "Spell": null
        },
        "S3": {
            "Enhancement": null,
            "Weapon": null,
            "Armor": null,
            "Back": null,
            "Spell": null
        },
        "S4": {
            "Enhancement": null,
            "Weapon": null,
            "Armor": null,
            "Back": null,
            "Spell": null
        },
        "S5": {
            "Enhancement": null,
            "Weapon": null,
            "Armor": null,
            "Back": null,
            "Spell": null
        },
        "S6": {
            "Enhancement": null,
            "Weapon": null,
            "Armor": null,
            "Back": null,
            "Spell": null
        },
        "S7": {
            "Enhancement": null,
            "Weapon": null,
            "Armor": null,
            "Back": null,
            "Spell": null
        },
        "S8": {
            "Enhancement": null,
            "Weapon": null,
            "Armor": null,
            "Back": null,
            "Spell": null
        },
        "S9": {
            "Enhancement": null,
            "Weapon": null,
            "Armor": null,
            "Back": null,
            "Spell": null
        },
        "S10": {
            "Enhancement": null,
            "Weapon": null,
            "Armor": null,
            "Back": null,
            "Spell": null
        }
    },
    "completed_stages": {
        "tutorial": [],
        "main_story": [],
        "residue_mine": []
    },
    "mailbox": [
        {
            "id": "welcome_gift_2025",
            "title": "welcome to my game",
            "body": "free 20 pull for my goats",
            "reward": {
                "type": "residue",
                "amount": 500
            },
            "read": true,
            "claimed": true
        },
        {
            "id": "official_release",
            "title": "game rewards",
            "body": "since you are an og, 6 free mythic pulls! (danteh, im gonna distort dante, do your fucking dailes danteh).",
            "reward": {
                "type": "residue",
                "amount": 75000
            },
            "read": true,
            "claimed": true
        }
    ],
    "claimed_gifts": [
        "welcome_gift_2025",
        "official_release"
    ]
}